name: Clear Registry

on:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  
jobs:
  clear_registry:
    name: Clear Registry
    runs-on: ubuntu-latest

    steps:
    - name: Clear Untagged Versions
      uses: actions/delete-package-versions@v5
      with:
        package-name: ${{ github.event.repository.name }}
        package-type: 'container'
        token: ${{ secrets.GITHUB_TOKEN }}
        delete-only-untagged-versions: 'true'
